# TicToeGame

./: AndroidManifest.xml  README.md  server-test.js  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictoe/: MainActivity.kt  TicToeApplication.kt
app/src/main/java/com/example/tictoe/AI/: AIEngine.kt
app/src/main/java/com/example/tictoe/LAN/: GameClient.kt  GameServer.kt  MessageParser.kt  MessageTypes.kt  MoveSharer.kt  NsdHelper.kt  RoomInfo.kt
app/src/main/java/com/example/tictoe/di/: AppModule.kt
app/src/main/java/com/example/tictoe/model/: AIEngine.kt  OnlineGameRepository.kt  SoundManager.kt  StatsRepository.kt  WebSocketMessage.kt
app/src/main/java/com/example/tictoe/network/: ConnectionEvent.kt  SocketIOManager.kt  TicTacToeClient.kt  TicTacToeServer.kt  TicToeWebSocketClient.kt  TicToeWebSocketServer.kt
app/src/main/java/com/example/tictoe/ui/components/: CommonComponents.kt
app/src/main/java/com/example/tictoe/ui/theme/: ThemeColors.kt  UIEffects.kt
app/src/main/java/com/example/tictoe/utils/: AppDatabase.kt  DatabaseProvider.kt  UserStats.kt  UserStatsDAO.kt
app/src/main/java/com/example/tictoe/view/: AvailableRoomsScreen.kt  CreateRoomScreen.kt  GameBoardActivity.kt  GameBoardScreen.kt  LeaderboardScreen.kt  MainActivity.kt  MenuScreen.kt  OnlineMatchingScreen.kt  OnlineNameInputScreen.kt  RoomModeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tictoe/view/components/: GameBoard.kt  GameCell.kt  ModernButton.kt  ParticleAnimation.kt  PlayerSymbolBox.kt  StatCard.kt  TitleGlow.kt  WinningLineOverlay.kt
app/src/main/java/com/example/tictoe/viewmodel/: GameViewModel.kt  LANViewModel.kt  MenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_board_cell.xml  bg_circle_decor.xml  bg_menu_button_exit.xml  bg_menu_button_online.xml  bg_menu_button_purple.xml  bg_menu_button_purple_ripple.xml  bg_menu_button_yellow.xml  bg_player_box.xml  bg_turn_status.xml  ic_arrow_back.xml  ic_avatar.xml  ic_bot.xml  ic_crown.xml  ic_exit.xml  ic_offline.xml  ic_online.xml  ic_player.xml  ic_settings.xml  ic_sound.xml  ic_theme.xml  ic_vibration.xml
app/src/main/res/layout/: activity_main.xml  game_board.xml  menu_tictor.xml  setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
